{
  "name": "ea7-mesh-bot",
  "version": "1.0.0",
  "description": "Bot de Telegram para EA7 Meshtastic",
  "main": "index.js",
  "scripts": {
    "start": "node-red --userDir /data"
  },
  "dependencies": {
    "node-red-contrib-telegrambot": "17.0.5"
  }
}
