{
  "name": "ea7-mesh-bot",
  "version": "1.0.0",
  "description": "Bot de Telegram para control Meshtastic",
  "main": "node-red.js",
  "scripts": {
    "start": "node-red --settings ./settings.js"
  },
  "dependencies": {
    "node-red": "^3.1.0",
    "node-red-dashboard": "^3.3.0",
    "node-red-contrib-telegrambot": "^13.0.0",
    "node-red-contrib-http-request": "^1.4.0"
  }
}
